.order-detail-container {
  width: 80%;
  margin-top: 50px;
  display: flex;
  justify-content: center;
  padding-bottom: 50px;
}

.order-detail-wrapper {
    width: 80%;
}

.order-detail-content {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 60px;
}

.order-detail-wrapper h2 {
  color: tomato;
  margin-bottom: 4%;
}

.order-products {
  width: 100%;
}

.order-info {
  border: 1px solid #ccc;
  background-color: #fff;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.order-info h3 {
  color: #4a4a4a;
  margin-bottom: 5px;
}

.order-detail-text {
  color: #333;
  font-size: 15px;
  margin-bottom: 7px;
}

.order-list-table {
  background-color: white;
}

.order-list-table-format {
  display: grid;
  grid-template-columns: 3fr 1.5fr 1fr 1fr;
  align-items: center;
  gap: 10px;
  padding: 12px 15px;
  border: 1px solid #cacaca;
  font-size: 13px;
}

.order-list-table-format.title {
  background-color: #f9f9f9;
}

.order-list-table-format img {
  width: 50px;
  object-fit: cover;
}

.order-list-table-format-product {
  display: flex;
  align-items: center;
}

.order-list-table-format-product img {
  width: 75px;
  object-fit: cover;
  margin-right: 20px;
}

.feedback-btn {
  background-color: tomato;
  color: white;
  padding: 7px 10px;
  border: none;
  outline: none;
  cursor: pointer;
}

.order-status {
  padding: 20px;
  border: 1px solid #ccc;
}

.order-status-title {
  margin-bottom: 20px;
}

.order-status-item {
  display: flex;
  gap: 30px;
  margin-bottom: 10px;
}

.order-status-item + .order-status-item {
  margin-top: 20px;
}

.order-status-item label {
  color: #4a4a4a;
  width: 120px;
  font-size: 15px;
}

.order-status-item select {
  padding: 5px;
  width: 200px;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
}

.order-status-update-btn {
  background-color: tomato;
  color: white;
  padding: 7px 10px;
  border: none;
  outline: none;
  cursor: pointer;
}

@media (max-width: 600px) {
  .order-list-table-format {
    grid-template-columns: auto;
    gap: 15px;
  }

  .order-list-table-format.title {
    display: none;
  }
}
